MONGO_URI=mongodb+srv://hafizawania654_db_user:X3tVDlzAbN4ogp0y@leadformcluster.v833log.mongodb.net/LeadFormDB?retryWrites=true&w=majority
PORT=5000
EMAIL_USER=hafizawania654@gmail.com
EMAIL_PASS=tyca xafy whps yrvd